server.port=8001

# Configure the ANSI output
spring.output.ansi.enabled=always
#log4j2
logging.config=classpath:log4j2-dev.xml
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=${server.port}
eureka.client.service-url.defaultZone=http://admin:admin@localhost:${server.port}/eureka

security.basic.enabled=true
security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN