<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.androidzhaoxiaogang</groupId>
    <artifactId>fastboot-cms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fastboot-cms-admin</module>
        <module>fastboot-cms-web</module>
        <module>fastboot-cms-search</module>
        <module>fastboot-cms-rpc-api</module>
        <module>fastboot-cms-rpc-service</module>
        <module>fastboot-cms-common</module>
        <module>fastboot-cms-job</module>
    </modules>


</project>