server.port=8006

# Configure the ANSI output
spring.output.ansi.enabled=always
#log4j2
logging.config=classpath:log4j2-dev.xml

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8001/eureka

